acl internal {
    10.104.59.0/24;
};

options {
    forwarders {
        8.8.8.8;
    };
    allow-query { internal; };
};

zone "fouriermachines.com" IN {
    type master;
    file "/etc/bind/fouriermachines-com.zone";
};